<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../dist/scrollotopo.min.js"></script>
	<style>
		.scrollTopo {
			width: 50px;
			height: 50px;
			background-color: #fff;
			margin: 10px;
			position: fixed;
			bottom: 10px;
			right: 10px;
			border-radius: 8px;
			cursor: pointer;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
			display: none;
			opacity: 0.5;
			filter: alpha(opacity=50);
			-webkit-transition: all 200ms ease;
			        transition: all 200ms ease;
		}
		.scrollTopo:hover {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		.scrollTopo:active {
			background-color: limegreen;
		}
		.scrollTopo-show {
			display: block;
		}
		html {
			margin: 0;
			padding: 0;
		}
		div {
			height: 2000px;
			width: 100%;
			float: left;
			border-bottom: 1px solid grey;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<script>
		var ScrollButton = new ScrolloTopo();
		ScrollButton.init();
	</script>
</body>
</html>
